# MicroServic_Learning

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/top/xmy/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/top/xmy/adminservice/config/: CustomMetricsConfig.java
admin-service/src/main/java/top/xmy/adminservice/controller/: CustomMetricsController.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/top/xmy/adminservice/: AdminServiceApplicationTests.java
ai-service/: pom.xml
ai-service/src/main/java/top/xmy/aiservice/: AiServiceApplication.java
ai-service/src/main/java/top/xmy/aiservice/Client/: AliyunOcrClient.java
ai-service/src/main/java/top/xmy/aiservice/Service/: AIService.java
ai-service/src/main/java/top/xmy/aiservice/controller/: AIServiceController.java  OcrController.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/top/xmy/aiservice/: AiServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/top/xmy/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/top/xmy/clientservice/: ClientServiceApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/top/xmy/contentservice/: ContentServiceApplication.java
content-service/src/main/java/top/xmy/contentservice/client/: UserClient.java  UserServiceFallBackFactory.java
content-service/src/main/java/top/xmy/contentservice/config/: MpMetaObjectHandler.java
content-service/src/main/java/top/xmy/contentservice/controller/: ShareController.java
content-service/src/main/java/top/xmy/contentservice/handler/: SentinelConfig.java  SentinelExceptionHandler.java  SentinelRequestOriginParser.java
content-service/src/main/java/top/xmy/contentservice/mapper/: BonusLogMapper.java  ShareMapper.java
content-service/src/main/java/top/xmy/contentservice/mq/: BonusConsumer.java  BonusProducer.java  RocketmqConsumer.java  RocketmqProducer.java
content-service/src/main/java/top/xmy/contentservice/page/: BonusLog.java  Share.java  User.java  UserVO.java
content-service/src/main/java/top/xmy/contentservice/result/: Result.java
content-service/src/main/java/top/xmy/contentservice/service/: ShareService.java
content-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
content-service/src/test/java/top/xmy/contentservice/: ContentServiceApplicationTests.java
docker-service/: pom.xml
docker-service/src/main/java/top/xmy/dockerservice/: DockerServiceApplication.java
docker-service/src/main/java/top/xmy/dockerservice/controller/: ShareController.java
docker-service/src/main/java/top/xmy/dockerservice/enty/: Share.java
docker-service/src/main/java/top/xmy/dockerservice/mapper/: ShareMapper.java
docker-service/src/main/java/top/xmy/dockerservice/service/: ShareService.java
docker-service/src/main/resources/: application.yml
docker-service/src/test/java/top/xmy/dockerservice/: DockerServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/top/xmy/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/top/xmy/gatewayservice/filter/: AuthorizationFilter.java  InvalidParameteGatewayFilterFactory.java
gateway-service/src/main/java/top/xmy/gatewayservice/handler/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
gateway-service/src/main/java/top/xmy/gatewayservice/predicate/: JDKRoutePredicateFactory.java
gateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gateway-service/src/test/java/top/xmy/gatewayservice/: GatewayServiceApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/top/xmy/helloservice/: HelloServiceApplication.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/top/xmy/helloservice/: HelloServiceApplicationTests.java
music-service/: pom.xml
music-service/src/main/java/top/xmy/musicservice/: MusicServiceApplication.java
music-service/src/main/java/top/xmy/musicservice/config/: AliyunConfig.java
music-service/src/main/java/top/xmy/musicservice/controller/: SpeechController.java
music-service/src/main/java/top/xmy/musicservice/filter/: TimeBasedAccessFilter.java
music-service/src/main/java/top/xmy/musicservice/service/: SpeechRecognitionService.java
music-service/src/main/java/top/xmy/musicservice/util/: HttpUtil.java
music-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
music-service/src/test/java/top/xmy/musicservice/: MusicServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/top/xmy/orderservice/: OrderServiceApplication.java
order-service/src/test/java/top/xmy/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/top/xmy/productservice/: ProductServiceApplication.java
product-service/src/test/java/top/xmy/productservice/: ProductServiceApplicationTests.java
python-service/: main.py
python-service/Rabbitmq/: 消费者.py  生产者.py
request-service/: pom.xml
request-service/src/main/java/top/xmy/requestservice/: RequestServiceApplication.java
request-service/src/main/resources/: application.yml
request-service/src/test/java/top/xmy/requestservice/: RequestServiceApplicationTests.java
src/main/java/top/xmy/userservice/: UserServiceApplication.java
src/main/java/top/xmy/userservice/config/: DatabaseConfig.java  DeepSeekConfig.java  RedisConfig.java
src/main/java/top/xmy/userservice/controller/: TestController.java  UserController.java
src/main/java/top/xmy/userservice/mapper/: UserMapper.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/top/xmy/userservice/: UserServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/top/xmy/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application.yml
(+27 files in other folders)
